{
  "name": "preact-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"mongod --dbpath C:\\Users\\xelox\\MongoDB\\data\\db\" \" cd client && yarn start \" \" cd server && yarn dev \" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1"
  },
  "devDependencies": {
    "sass-loader": "^6.0.6"
  }
}
